# restful-backend

./: .gitignore  SOLUTION.md  improvements.md  pom.xml
src/main/java/com/clickbus/place/: AuditorAwareImpl.java
src/main/java/com/clickbus/place/controller/: PlaceController.java
src/main/java/com/clickbus/place/exception/: ExceptionUtil.java  PlaceException.java
src/main/java/com/clickbus/place/repository/: PlaceRepository.java
src/main/java/com/clickbus/place/service/: PlaceService.java  PlaceServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/clickbus/: PlaceServiceTest.java
testes/backend-developer/solution/: .gitignore  Procfile  README.md  pom.xml
testes/backend-developer/solution/place/: pom.xml
testes/backend-developer/solution/place/src/main/java/com/clickbus/place/: PlaceApplication.java
testes/backend-developer/solution/place/src/main/java/com/clickbus/place/exception/: ExceptionUtil.java
testes/backend-developer/solution/place/src/main/java/com/clickbus/place/model/: Place.java
testes/backend-developer/solution/place/src/main/java/com/clickbus/place/service/: PlaceServiceImpl.java
testes/backend-developer/solution/place/src/main/resources/: application.properties
testes/backend-developer/solution/place/src/test/java/com/clickbus/: PlaceServiceTest.java
testes/backend-developer/solution/src/main/java/com/clickbus/place/: PlaceApplication.java
testes/backend-developer/solution/src/main/java/com/clickbus/place/controller/: PlaceController.java
testes/backend-developer/solution/src/main/java/com/clickbus/place/model/: Place.java
testes/backend-developer/solution/src/main/java/com/clickbus/place/service/: PlaceServiceImpl.java
testes/backend-developer/solution/src/test/java/com/clickbus/: PlaceServiceTest.java
